<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio Projects</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- portfolio__banner::start  -->
    <div class="portfolio__banner">
        <div class="portfolio__banner_single">
            <div class="portfolio__banner__content">
                <div class="banner_heading_text">
                    <h3>Stay Focused on
                        <span class="d_block secondary_color">Mission 2022</span>
                    </h3>
                    <p>Hello, this is Arafath Hossain . Professional front-end web developer. Having more than 3years of
                        experience , I am a hard worker and a fast learner. I can work under the pressure also can work
                        to maintain
                        the deadline. </p>
                    <a class="primary_btn" href="#">Explore Now</a>
                    <p>Scroll down to explore more about me</p>
                </div>
            </div>
            <div class="portfolio__img">
                <img src="img/person.png" alt="">
            </div>
        </div>
    </div>
    <!-- portfolio__banner::end  -->

    <div class="portfolio_section section_padding">
        <div class="container">
            <h3 class="theme_title text-center">My Mission in <span class="secondary_color">2022</span> </h3>
            <div class="mission_wrapper">
                <div class="mission_box_wized mission_bg_1">
                    <div class="icon_img">
                        <img src="img/illustrator-1.png" alt="">
                    </div>
                    <h3>Mission</h3>
                    <p>Now in 2022, my Mission is to complete this course perfectly and do all projects correctly. and i
                        wanna see me as a React js developer . </p>
                </div>
                <div class="mission_box_wized mission_bg_2 ">
                    <div class="icon_img">
                        <img src="img/illustrator-2.png" alt="">
                    </div>
                    <h3>Vission</h3>
                    <p> My vision is to be a perfect front-end developer (Reactjs developer) . </p>
                </div>
                <div class="mission_box_wized mission_bg_3">
                    <div class="icon_img">
                        <img src="img/illustrator-3.png" alt="">
                    </div>
                    <h3>Goals</h3>
                    <p>my Goal is always to become e full-stack developer. I wanna learn every day to get more skills
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="portfolio_section section_padding">
        <div class="container">
            <div class="row middle_align">
                <div class="col-4">
                    <div class="person_img">
                        <img class="img_full" src="img/coding.png" alt="">
                    </div>
                </div>
                <div class="col-8 pl_40px">
                    <h3 class="theme_title test_capitalize">
                        <span class="d_block">Lets talk </span> About me
                    </h3>
                    <p class="font_18 mb_30">Hello, this is Arafath Hossain.
                        Having more than 3years of experience . Have a good grasp of working with HTML, CSS, SASS ,
                        Bootstrap, Tailwind CSS, JQuery, JavaScript,
                        Now I am working to be a MERN stack Developer.</p>
                    <a class="primary_btn" href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio_section section_padding">
        <div class="container">
            <div class="row middle_align">
                <div class="col-8">
                    <h3 class="theme_title test_capitalize">
                        <span class="d_block">Know About</span>
                        My career goal
                    </h3>
                    <p class="font_18 mb_30 max_800">I love working with fast-growing and most popular JavaScript
                        Library
                        Reactjs. Did a few projects with a lot of fun and love. I'm learning every day to keep myself up
                        to date.
                        I am a hard worker and a fast learner. I want to be React js Developer. after react I wanna
                        learn
                        nodeJs and nextjs. I will work hard until become a full-stack developer </p>
                    <a class="primary_btn" href="#">Read More</a>
                </div>
                <div class="col-4">
                    <div class="person_img">
                        <img class="img_full" src="img/project.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio_section section_padding">
        <h3 class="theme_title text-center">My Latest <span class="secondary_color"> Blog</span> </h3>
        <div class="container">
            <div class="blog_grid">
                <div class="blog_Widget mb_30">
                    <a href="#" class="thumb">
                        <img src="img/blog_1.jpg" alt="">
                    </a>
                    <div class="blog_content">
                        <div class="date_text">January 14, 2021</div>
                        <a href="#">
                            <h4>Thinking beyond influent
                                social media offer</h4>
                        </a>
                    </div>
                </div>
                <div class="blog_Widget mb_30">
                    <a href="#" class="thumb">
                        <img src="img/blog_2.jpg" alt="">
                    </a>
                    <div class="blog_content">
                        <div class="date_text">January 14, 2021</div>
                        <a href="#">
                            <h4>Thinking beyond influent
                                social media offer</h4>
                        </a>
                    </div>
                </div>
                <div class="blog_Widget mb_30">
                    <a href="#" class="thumb">
                        <img src="img/blog_3.jpg" alt="">
                    </a>
                    <div class="blog_content">
                        <div class="date_text">January 14, 2021</div>
                        <a href="#">
                            <h4>Thinking beyond influent
                                social media offer</h4>
                        </a>
                    </div>
                </div>
                <div class="blog_Widget mb_30">
                    <a href="#" class="thumb">
                        <img src="img/blog_4.jpg" alt="">
                    </a>
                    <div class="blog_content">
                        <div class="date_text">January 14, 2021</div>
                        <a href="#">
                            <h4>Thinking beyond influent
                                social media offer</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer_section text-center">
        <h3 class="font_40 text_white">Mission <span class="secondary_color">2022</span></h3>
        <p class="text_white">Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>

</html>